{"version": 2, "width": 89, "height": 47, "timestamp": 1695527481, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.693265, "o", "sbt \"run -n BlockingQueueApp\""]
[0.783881, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.783975, "o", "\u001bk..a-stream-demo\u001b\\\u001b[5 q"]
[0.810288, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[01;31m\u001b[38;5;178mwangbin\u001b[01;30m @ \u001b[38;5;070mbin-station \u001b[38;5;148m(~/hobbi_source/scala-stream-demo) \u001b[01;33m(master) \u001b[01;30m->\u001b[00m \u001b[K"]
[0.810437, "o", "\u001b[?1h\u001b="]
[0.81073, "o", "\u001b[?2004h"]
[0.811564, "o", "s"]
[0.811959, "o", "\bsb"]
[0.812333, "o", "t"]
[0.812916, "o", " "]
[0.81346, "o", "\""]
[0.81384, "o", "r"]
[0.814419, "o", "u"]
[0.814563, "o", "n"]
[0.814885, "o", " "]
[0.815212, "o", "-"]
[0.815526, "o", "n"]
[0.815944, "o", " "]
[0.816245, "o", "B"]
[0.816552, "o", "l"]
[0.817028, "o", "o"]
[0.817379, "o", "c"]
[0.817779, "o", "k"]
[0.818156, "o", "i"]
[0.81847, "o", "n"]
[0.820065, "o", "g \r\u001b[KQ\rQu"]
[0.820548, "o", "eu"]
[0.820899, "o", "e"]
[0.821218, "o", "A"]
[0.821537, "o", "p"]
[0.821859, "o", "p"]
[0.828003, "o", "\u001bM\u001b[61C\u001b[32ms\u001b[32mb\u001b[32mt\u001b[39m \u001b[33m\"\u001b[33mr\u001b[33mu\u001b[33mn\u001b[33m \u001b[33m-\u001b[33mn\u001b[33m \u001b[33mB\u001b[33ml\u001b[33mo\u001b[33mc\u001b[33mk\u001b[33mi\u001b[33mn\u001b[33mg\u001b[33mQ\u001b[33mu\u001b[33me\u001b[33mu\u001b[33me\u001b[33mA\u001b[33mp\u001b[33mp\u001b[33m\"\u001b[39m"]
[2.864925, "o", "\u001b[?1l\u001b>"]
[2.874105, "o", "\u001b[?2004l\r\r\n"]
[2.876803, "o", "\u001bksbt\u001b\\"]
[4.733447, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mwelcome to sbt 1.9.3 (N/A Java 17.0.8.1)\u001b[0m\u001b[0J\r\n\u001b[0J"]
[5.895522, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mloading global plugins from /home/wangbin/.sbt/1.0/plugins\u001b[0m\u001b[0J\r\n\u001b[0J"]
[5.933217, "o", "\u001b[0J"]
[5.933539, "o", "\u001b[0J"]
[5.947397, "o", "\u001b[0J"]
[5.947672, "o", "\u001b[0J"]
[5.948145, "o", "\u001b[0J\u001b[0J"]
[5.948994, "o", "\u001b[0J"]
[5.949244, "o", "\u001b[0J"]
[5.94941, "o", "\u001b[0J"]
[5.949592, "o", "\u001b[0J"]
[5.950282, "o", "\u001b[0J"]
[5.950508, "o", "\u001b[0J\u001b[0J"]
[5.950693, "o", "\u001b[0J"]
[5.95084, "o", "\u001b[0J"]
[5.951062, "o", "\u001b[0J"]
[5.95178, "o", "\u001b[0J"]
[5.951977, "o", "\u001b[0J"]
[5.952112, "o", "\u001b[0J"]
[5.952246, "o", "\u001b[0J"]
[5.952433, "o", "\u001b[0J"]
[5.952797, "o", "\u001b[0J"]
[5.957307, "o", "\u001b[0J"]
[5.957972, "o", "\u001b[0J"]
[5.958775, "o", "\u001b[0J"]
[5.95928, "o", "\u001b[0J"]
[5.962241, "o", "\u001b[0J"]
[5.962509, "o", "\u001b[0J"]
[5.963001, "o", "\u001b[0J"]
[5.96395, "o", "\u001b[0J"]
[5.964145, "o", "\u001b[0J"]
[5.96454, "o", "\u001b[0J"]
[5.964727, "o", "\u001b[0J"]
[5.964872, "o", "\u001b[0J"]
[5.965065, "o", "\u001b[0J"]
[5.965285, "o", "\u001b[0J"]
[5.965488, "o", "\u001b[0J"]
[5.965712, "o", "\u001b[0J"]
[5.965893, "o", "\u001b[0J"]
[5.966115, "o", "\u001b[0J"]
[5.970258, "o", "\u001b[0J\u001b[0J"]
[5.972593, "o", "\u001b[0J"]
[5.973552, "o", "\u001b[0J"]
[5.983319, "o", "\u001b[0J"]
[5.985956, "o", "\u001b[0J"]
[5.987797, "o", "\u001b[0J"]
[5.989064, "o", "\u001b[0J"]
[5.995883, "o", "\u001b[0J"]
[5.996209, "o", "\u001b[0J"]
[5.996883, "o", "\u001b[0J"]
[5.99716, "o", "\u001b[0J"]
[5.99756, "o", "\u001b[0J"]
[5.997981, "o", "\u001b[0J"]
[5.99821, "o", "\u001b[0J"]
[5.998439, "o", "\u001b[0J"]
[6.001918, "o", "\u001b[0J"]
[6.005113, "o", "\u001b[0J"]
[6.006051, "o", "\u001b[0J"]
[6.007509, "o", "\u001b[0J"]
[6.010852, "o", "\u001b[0J"]
[6.015318, "o", "\u001b[0J"]
[6.016095, "o", "\u001b[0J"]
[6.017506, "o", "\u001b[0J"]
[6.017852, "o", "\u001b[0J"]
[6.018254, "o", "\u001b[0J"]
[6.018548, "o", "\u001b[0J"]
[6.01883, "o", "\u001b[0J"]
[6.019064, "o", "\u001b[0J"]
[6.019509, "o", "\u001b[0J"]
[6.019946, "o", "\u001b[0J"]
[6.020425, "o", "\u001b[0J"]
[6.020842, "o", "\u001b[0J"]
[6.021295, "o", "\u001b[0J"]
[6.022682, "o", "\u001b[0J"]
[6.029188, "o", "\u001b[0J"]
[6.031693, "o", "\u001b[0J"]
[6.032476, "o", "\u001b[0J"]
[6.036041, "o", "\u001b[0J"]
[6.036966, "o", "\u001b[0J"]
[6.037788, "o", "\u001b[0J"]
[6.062201, "o", "\u001b[0J"]
[6.062386, "o", "\u001b[0J"]
[6.062985, "o", "\u001b[0J"]
[6.06339, "o", "\u001b[0J"]
[6.063518, "o", "\u001b[0J"]
[6.064268, "o", "\u001b[0J"]
[6.064906, "o", "\u001b[0J"]
[6.065331, "o", "\u001b[0J"]
[6.065754, "o", "\u001b[0J"]
[6.066074, "o", "\u001b[0J"]
[6.066548, "o", "\u001b[0J"]
[6.066881, "o", "\u001b[0J"]
[6.06722, "o", "\u001b[0J"]
[6.098841, "o", "\u001b[1000D\r\n"]
[6.099066, "o", "\u001b[2K\u001b[2K  | => global-plugins / dependencyPositions 0s\r\n\u001b[2K\u001b[2A\u001b[1000D"]
[6.101448, "o", "\u001b[0J\u001b[0J\u001b[0J\u001b[0J"]
[6.101787, "o", "\u001b[0J\u001b[0J"]
[6.102016, "o", "\u001b[0J"]
[6.102199, "o", "\u001b[0J"]
[6.102372, "o", "\u001b[0J"]
[6.102525, "o", "\u001b[0J"]
[6.103238, "o", "\u001b[0J"]
[6.103381, "o", "\u001b[0J"]
[6.103593, "o", "\u001b[0J"]
[6.29521, "o", "\u001b[0J"]
[6.297827, "o", "\u001b[0J"]
[6.299214, "o", "\u001b[0J"]
[6.815451, "o", "\u001b[1000D\r\n"]
[6.8157, "o", "\u001b[2K\u001b[2K  | => <anon-1305c126> 0s"]
[6.815774, "o", "\r\n\u001b[2K\u001b[2A\u001b[1000D"]
[6.855649, "o", "\u001b[0J"]
[7.023907, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mloading settings for project scala-stream-demo-build from plugins.sbt ...\u001b[0m\u001b[0J\r\n"]
[7.024266, "o", "\u001b[0J"]
[7.18595, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mloading project definition from /home/wangbin/hobbi_source/scala-stream-demo/project\u001b[0m\u001b[0J\r\n\u001b[0J"]
[7.189111, "o", "\u001b[0J"]
[7.189948, "o", "\u001b[0J"]
[7.195107, "o", "\u001b[0J"]
[7.195815, "o", "\u001b[0J"]
[7.196464, "o", "\u001b[0J"]
[7.197085, "o", "\u001b[0J"]
[7.197704, "o", "\u001b[0J"]
[7.199177, "o", "\u001b[0J"]
[7.19946, "o", "\u001b[0J"]
[7.199668, "o", "\u001b[0J\u001b[0J"]
[7.199851, "o", "\u001b[0J"]
[7.200081, "o", "\u001b[0J"]
[7.200309, "o", "\u001b[0J\u001b[0J"]
[7.20055, "o", "\u001b[0J"]
[7.218997, "o", "\u001b[0J"]
[7.221805, "o", "\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J"]
[7.233969, "o", "\u001b[0J"]
[7.234218, "o", "\u001b[0J"]
[7.234384, "o", "\u001b[0J"]
[7.23453, "o", "\u001b[0J"]
[7.234738, "o", "\u001b[0J"]
[7.234954, "o", "\u001b[0J"]
[7.235206, "o", "\u001b[0J\u001b[0J"]
[7.235375, "o", "\u001b[0J\u001b[0J"]
[7.235882, "o", "\u001b[0J"]
[7.23639, "o", "\u001b[0J\u001b[0J\u001b[0J"]
[7.240759, "o", "\u001b[0J"]
[7.247624, "o", "\u001b[0J"]
[7.249693, "o", "\u001b[0J"]
[7.251311, "o", "\u001b[0J"]
[7.253168, "o", "\u001b[0J"]
[7.258368, "o", "\u001b[0J"]
[7.260186, "o", "\u001b[0J"]
[7.261454, "o", "\u001b[0J"]
[7.27893, "o", "\u001b[0J"]
[7.279697, "o", "\u001b[0J"]
[7.280222, "o", "\u001b[0J"]
[7.283285, "o", "\u001b[0J"]
[7.285194, "o", "\u001b[0J"]
[7.286452, "o", "\u001b[0J"]
[7.287709, "o", "\u001b[0J"]
[7.291262, "o", "\u001b[0J"]
[7.293178, "o", "\u001b[0J"]
[7.294665, "o", "\u001b[0J"]
[7.297826, "o", "\u001b[0J"]
[7.301049, "o", "\u001b[0J"]
[7.305946, "o", "\u001b[0J"]
[7.30795, "o", "\u001b[0J"]
[7.308744, "o", "\u001b[0J"]
[7.309515, "o", "\u001b[0J"]
[7.310378, "o", "\u001b[0J"]
[7.312575, "o", "\u001b[0J"]
[7.312939, "o", "\u001b[0J"]
[7.313122, "o", "\u001b[0J"]
[7.314321, "o", "\u001b[0J"]
[7.316679, "o", "\u001b[0J"]
[7.317403, "o", "\u001b[0J"]
[7.318126, "o", "\u001b[0J"]
[7.318896, "o", "\u001b[0J"]
[7.319729, "o", "\u001b[0J"]
[7.320502, "o", "\u001b[0J"]
[7.321803, "o", "\u001b[0J"]
[7.322553, "o", "\u001b[0J"]
[7.323237, "o", "\u001b[0J"]
[7.323915, "o", "\u001b[0J"]
[7.324704, "o", "\u001b[0J"]
[7.32541, "o", "\u001b[0J"]
[7.326099, "o", "\u001b[0J"]
[7.326819, "o", "\u001b[0J"]
[7.327546, "o", "\u001b[0J"]
[7.328175, "o", "\u001b[0J"]
[7.328785, "o", "\u001b[0J"]
[7.329428, "o", "\u001b[0J"]
[7.33006, "o", "\u001b[0J"]
[7.330573, "o", "\u001b[0J"]
[7.331121, "o", "\u001b[0J"]
[7.333575, "o", "\u001b[0J"]
[7.334217, "o", "\u001b[0J"]
[7.334621, "o", "\u001b[0J"]
[7.335038, "o", "\u001b[0J"]
[7.335658, "o", "\u001b[0J"]
[7.336688, "o", "\u001b[0J"]
[7.338798, "o", "\u001b[0J"]
[7.339415, "o", "\u001b[0J"]
[7.340083, "o", "\u001b[0J"]
[7.352795, "o", "\u001b[0J"]
[7.354485, "o", "\u001b[0J"]
[7.355777, "o", "\u001b[0J"]
[7.436951, "o", "\u001b[0J"]
[7.506079, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mloading settings for project root from build.sbt ...\u001b[0m\u001b[0J\r\n"]
[7.506143, "o", "\u001b[0J"]
[7.617197, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mset current project to scala-stream-demo (in build file:/home/wangbin/hobbi_source/scala-stream-demo/)\u001b[0m\u001b[0J\r\n\u001b[0J"]
[7.798199, "o", "\u001b[0J"]
[7.803568, "o", "\u001b[0J"]
[7.809121, "o", "\u001b[0J"]
[7.810184, "o", "\u001b[0J"]
[7.814401, "o", "\u001b[0J"]
[7.815493, "o", "\u001b[0J"]
[7.817074, "o", "\u001b[0J"]
[7.817736, "o", "\u001b[0J"]
[7.818218, "o", "\u001b[0J"]
[7.818651, "o", "\u001b[0J"]
[7.819136, "o", "\u001b[0J"]
[7.819642, "o", "\u001b[0J"]
[7.821695, "o", "\u001b[0J"]
[7.82233, "o", "\u001b[0J"]
[7.822863, "o", "\u001b[0J"]
[7.823345, "o", "\u001b[0J"]
[7.823784, "o", "\u001b[0J"]
[7.824188, "o", "\u001b[0J"]
[7.824637, "o", "\u001b[0J"]
[7.825158, "o", "\u001b[0J"]
[7.825716, "o", "\u001b[0J"]
[7.827065, "o", "\u001b[0J"]
[7.827629, "o", "\u001b[0J"]
[7.828171, "o", "\u001b[0J"]
[7.831822, "o", "\u001b[0J"]
[7.832802, "o", "\u001b[0J"]
[7.835105, "o", "\u001b[0J"]
[7.835693, "o", "\u001b[0J"]
[7.836182, "o", "\u001b[0J"]
[7.837134, "o", "\u001b[0J"]
[7.839656, "o", "\u001b[0J"]
[7.840338, "o", "\u001b[0J"]
[7.841389, "o", "\u001b[0J"]
[7.842844, "o", "\u001b[0J"]
[7.843387, "o", "\u001b[0J"]
[7.84609, "o", "\u001b[0J"]
[7.846716, "o", "\u001b[0J"]
[7.848497, "o", "\u001b[0J"]
[7.849459, "o", "\u001b[0J"]
[7.850137, "o", "\u001b[0J"]
[7.850788, "o", "\u001b[0J"]
[7.851292, "o", "\u001b[0J"]
[7.852136, "o", "\u001b[0J"]
[7.85316, "o", "\u001b[0J"]
[7.854142, "o", "\u001b[0J"]
[7.855858, "o", "\u001b[0J"]
[7.856486, "o", "\u001b[0J"]
[7.857178, "o", "\u001b[0J"]
[7.858046, "o", "\u001b[0J"]
[7.859204, "o", "\u001b[0J"]
[7.859669, "o", "\u001b[0J"]
[7.860084, "o", "\u001b[0J"]
[7.860899, "o", "\u001b[0J"]
[7.86239, "o", "\u001b[0J"]
[7.86294, "o", "\u001b[0J"]
[7.863542, "o", "\u001b[0J"]
[7.866524, "o", "\u001b[0J"]
[7.867082, "o", "\u001b[0J"]
[7.867547, "o", "\u001b[0J"]
[7.868047, "o", "\u001b[0J"]
[7.868551, "o", "\u001b[0J"]
[7.869105, "o", "\u001b[0J"]
[7.869558, "o", "\u001b[0J"]
[7.870087, "o", "\u001b[0J"]
[7.870507, "o", "\u001b[0J"]
[7.870928, "o", "\u001b[0J"]
[7.872168, "o", "\u001b[0J"]
[7.872684, "o", "\u001b[0J"]
[7.873277, "o", "\u001b[0J"]
[7.876009, "o", "\u001b[0J"]
[7.876578, "o", "\u001b[0J"]
[7.877206, "o", "\u001b[0J"]
[7.878023, "o", "\u001b[0J"]
[7.8786, "o", "\u001b[0J"]
[7.879119, "o", "\u001b[0J"]
[7.880147, "o", "\u001b[0J"]
[7.880738, "o", "\u001b[0J"]
[7.880994, "o", "\u001b[0J"]
[7.881207, "o", "\u001b[0J"]
[7.881368, "o", "\u001b[0J\u001b[0J"]
[7.881517, "o", "\u001b[0J"]
[7.881682, "o", "\u001b[0J"]
[7.881857, "o", "\u001b[0J"]
[7.882017, "o", "\u001b[0J"]
[7.882192, "o", "\u001b[0J"]
[7.882344, "o", "\u001b[0J"]
[7.88249, "o", "\u001b[0J"]
[7.882639, "o", "\u001b[0J"]
[7.882782, "o", "\u001b[0J"]
[7.882926, "o", "\u001b[0J"]
[7.883062, "o", "\u001b[0J"]
[7.883261, "o", "\u001b[0J"]
[7.883513, "o", "\u001b[0J"]
[7.883679, "o", "\u001b[0J"]
[7.883966, "o", "\u001b[0J"]
[7.884241, "o", "\u001b[0J"]
[7.884424, "o", "\u001b[0J"]
[7.884615, "o", "\u001b[0J"]
[7.884769, "o", "\u001b[0J"]
[7.884913, "o", "\u001b[0J"]
[7.88505, "o", "\u001b[0J"]
[7.885294, "o", "\u001b[0J"]
[7.885448, "o", "\u001b[0J"]
[7.885593, "o", "\u001b[0J"]
[7.885748, "o", "\u001b[0J"]
[7.885913, "o", "\u001b[0J"]
[7.886053, "o", "\u001b[0J"]
[7.886206, "o", "\u001b[0J\u001b[0J"]
[7.886348, "o", "\u001b[0J"]
[7.886488, "o", "\u001b[0J"]
[7.886633, "o", "\u001b[0J"]
[7.88677, "o", "\u001b[0J"]
[7.886909, "o", "\u001b[0J"]
[7.887048, "o", "\u001b[0J"]
[7.88734, "o", "\u001b[0J"]
[7.887514, "o", "\u001b[0J"]
[7.887753, "o", "\u001b[0J"]
[7.888955, "o", "\u001b[0J"]
[7.921763, "o", "\u001b[0J"]
[7.922248, "o", "\u001b[0J"]
[7.923036, "o", "\u001b[0J"]
[7.923665, "o", "\u001b[0J"]
[8.024794, "o", "\u001b[1000D\r\n\u001b[2K\u001b[2K  | => root / Compile / previousCompile 0s\r\n\u001b[2K\u001b[2A\u001b[1000D"]
[8.425216, "o", "\u001b[0J"]
[8.532723, "o", "\u001b[0J"]
[8.534477, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mrunning me.binwang.demo.stream.Main -n BlockingQueueApp\u001b[0m\u001b[0J\r\n"]
[8.534866, "o", "\u001b[0J"]
[8.535719, "o", "\u001b[0J"]
[8.973441, "o", "=======================\u001b[0J\r\nUsing setup: slow-producer\u001b[0J\u001b[0J"]
[8.973499, "o", "\r\n\u001b[0J"]
[9.027007, "o", "Testing runner: blocking queue !!! MAY BLOCK WHOLE APP !!!\u001b[0J"]
[9.027365, "o", "\r\n\u001b[0J"]
[10.04386, "o", "P\u001b[0J"]
[10.134272, "o", "C\u001b[0J"]
[10.174289, "o", "C\u001b[0J"]
[10.210867, "o", "C\u001b[0J"]
[10.250293, "o", "C\u001b[0J"]
[10.299704, "o", "C\u001b[0J"]
[10.328276, "o", "C\u001b[0J"]
[10.346948, "o", "C\u001b[0J"]
[11.06689, "o", "P\u001b[0J"]
[11.114254, "o", "C\u001b[0J"]
[11.135774, "o", "C\u001b[0J"]
[11.156723, "o", "C\u001b[0J"]
[11.170667, "o", "C\u001b[0J"]
[11.188814, "o", "C\u001b[0J"]
[11.21598, "o", "C\u001b[0J"]
[11.253335, "o", "C\u001b[0J"]
[12.068231, "o", "P\u001b[0J"]
[12.113999, "o", "C\u001b[0J"]
[12.138871, "o", "C\u001b[0J"]
[12.170928, "o", "C\u001b[0J"]
[12.186394, "o", "C\u001b[0J"]
[12.207002, "o", "C\u001b[0J"]
[12.23609, "o", "C\u001b[0J"]
[13.069708, "o", "P\u001b[0J"]
[13.085895, "o", "C\u001b[0J"]
[13.108228, "o", "C\u001b[0J"]
[13.117913, "o", "C\u001b[0J"]
[13.134131, "o", "C\u001b[0J"]
[13.145036, "o", "C\u001b[0J"]
[13.163231, "o", "C\u001b[0J"]
[13.177349, "o", "C\u001b[0J"]
[14.071295, "o", "P\u001b[0J"]
[14.127344, "o", "C\u001b[0J"]
[14.183918, "o", "C\u001b[0J"]
[14.232529, "o", "C\u001b[0J"]
[14.251991, "o", "C\u001b[0J"]
[14.271663, "o", "C\u001b[0J"]
[14.293264, "o", "C\u001b[0J"]
[14.311897, "o", "C\u001b[0J"]
[15.075257, "o", "P\u001b[0J"]
[15.137164, "o", "C\u001b[0J"]
[15.157596, "o", "C\u001b[0J"]
[15.17469, "o", "C\u001b[0J"]
[15.193331, "o", "C\u001b[0J"]
[15.209131, "o", "C\u001b[0J"]
[15.237579, "o", "C\u001b[0J"]
[16.078666, "o", "P\u001b[0J"]
[16.102626, "o", "C\u001b[0J"]
[16.154957, "o", "C\u001b[0J"]
[16.184119, "o", "C\u001b[0J"]
[16.192033, "o", "C\u001b[0J"]
[16.20795, "o", "C\u001b[0J"]
[16.223369, "o", "C\u001b[0J"]
[16.246795, "o", "C\u001b[0J"]
[17.080695, "o", "P\u001b[0J"]
[17.128796, "o", "C\u001b[0J"]
[17.154124, "o", "C\u001b[0J"]
[17.169509, "o", "C\u001b[0J"]
[17.191483, "o", "C\u001b[0J"]
[17.206853, "o", "C\u001b[0J"]
[17.218533, "o", "C\u001b[0J"]
[17.250286, "o", "C\u001b[0J"]
[18.082442, "o", "P\u001b[0J"]
[18.136028, "o", "C\u001b[0J"]
[18.17544, "o", "C\u001b[0J"]
[18.200504, "o", "C\u001b[0J"]
[18.226679, "o", "C\u001b[0J"]
[18.25437, "o", "C\u001b[0J"]
[18.281027, "o", "C\u001b[0J"]
[19.08424, "o", "P\u001b[0J"]
[19.128212, "o", "C\u001b[0J"]
[19.165221, "o", "C\u001b[0J"]
[19.187025, "o", "C\u001b[0J"]
[19.202194, "o", "C\u001b[0J"]
[19.228248, "o", "C\u001b[0J"]
[19.24819, "o", "C\u001b[0J"]
[19.269429, "o", "C\u001b[0J"]
[19.302357, "o", "\u001b[0J\r\nTime used: 10273.22701 ms\u001b[0J\u001b[0J\r\n\u001b[0J"]
[19.302617, "o", "=======================\u001b[0J\r\nUsing setup: balanced\u001b[0J\u001b[0J\r\n\u001b[0J"]
[19.303176, "o", "Testing runner: blocking queue !!! MAY BLOCK WHOLE APP !!!\u001b[0J"]
[19.303384, "o", "\r\n\u001b[0J"]
[20.309442, "o", "P\u001b[0J"]
[20.349535, "o", "C\u001b[0J"]
[20.568726, "o", "C\u001b[0J"]
[20.894593, "o", "C\u001b[0J"]
[21.233909, "o", "C\u001b[0J"]
[21.316538, "o", "P\u001b[0J"]
[21.440436, "o", "C\u001b[0J"]
[21.650815, "o", "C\u001b[0J"]
[21.771767, "o", "C\u001b[0J"]
[21.930335, "o", "C\u001b[0J"]
[22.166484, "o", "C\u001b[0J"]
[22.292265, "o", "C\u001b[0J"]
[22.323396, "o", "P\u001b[0J"]
[22.48424, "o", "C\u001b[0J"]
[22.627811, "o", "C\u001b[0J"]
[22.791038, "o", "C\u001b[0J"]
[22.993632, "o", "C\u001b[0J"]
[23.146921, "o", "C\u001b[0J"]
[23.258777, "o", "C\u001b[0J"]
[23.330306, "o", "P\u001b[0J"]
[23.498749, "o", "C\u001b[0J"]
[23.705565, "o", "C\u001b[0J"]
[24.000725, "o", "C\u001b[0J"]
[24.158341, "o", "C\u001b[0J"]
[24.33679, "o", "P\u001b[0J"]
[24.367331, "o", "C\u001b[0J"]
[24.529533, "o", "C\u001b[0J"]
[24.738004, "o", "C\u001b[0J"]
[24.912752, "o", "C\u001b[0J"]
[25.094296, "o", "C\u001b[0J"]
[25.298111, "o", "C\u001b[0J"]
[25.343187, "o", "P\u001b[0J"]
[25.463806, "o", "C\u001b[0J"]
[25.559096, "o", "C\u001b[0J"]
[25.717152, "o", "C\u001b[0J"]
[25.921736, "o", "C\u001b[0J"]
[26.135268, "o", "C\u001b[0J"]
[26.289792, "o", "C\u001b[0J"]
[26.349698, "o", "P\u001b[0J"]
[26.451173, "o", "C\u001b[0J"]
[26.593529, "o", "C\u001b[0J"]
[26.716953, "o", "C\u001b[0J"]
[26.98359, "o", "C\u001b[0J"]
[27.238146, "o", "C\u001b[0J"]
[27.356181, "o", "P\u001b[0J"]
[27.443941, "o", "C\u001b[0J"]
[27.595423, "o", "C\u001b[0J"]
[27.729814, "o", "C\u001b[0J"]
[27.873968, "o", "C\u001b[0J"]
[28.048884, "o", "C\u001b[0J"]
[28.261779, "o", "C\u001b[0J"]
[28.363067, "o", "P\u001b[0J"]
[28.425842, "o", "C\u001b[0J"]
[28.63583, "o", "C\u001b[0J"]
[28.852523, "o", "C\u001b[0J"]
[29.112115, "o", "C\u001b[0J"]
[29.292776, "o", "C\u001b[0J"]
[29.369565, "o", "P\u001b[0J"]
[29.407393, "o", "C\u001b[0J"]
[29.607885, "o", "C\u001b[0J"]
[29.80349, "o", "C\u001b[0J"]
[29.963663, "o", "C\u001b[0J"]
[30.161545, "o", "C\u001b[0J"]
[30.299974, "o", "C\u001b[0J"]
[30.456271, "o", "C\u001b[0J"]
[30.631878, "o", "C\u001b[0J"]
[30.871586, "o", "C\u001b[0J"]
[31.070835, "o", "C\u001b[0J"]
[31.228967, "o", "C\u001b[0J"]
[31.430972, "o", "C\u001b[0J"]
[31.531144, "o", "C\u001b[0J"]
[31.700675, "o", "C\u001b[0J"]
[31.811427, "o", "C\u001b[0J"]
[32.110689, "o", "C\u001b[0J"]
[32.379528, "o", "C\u001b[0J"]
[32.712435, "o", "C\u001b[0J"]
[32.948151, "o", "C\u001b[0J"]
[33.373976, "o", "\u001b[0J\r\nTime used: 14069.396548 ms\u001b[0J\u001b[0J\r\n\u001b[0J"]
[33.37574, "o", "=======================\u001b[0J\r\nUsing setup: slow-consumer\u001b[0J\u001b[0J"]
[33.375911, "o", "\r\n\u001b[0J"]
[33.377941, "o", "Testing runner: blocking queue !!! MAY BLOCK WHOLE APP !!!\u001b[0J"]
[33.378819, "o", "\r\n\u001b[0J"]
[33.388539, "o", "P\u001b[0J"]
[33.399956, "o", "P\u001b[0J"]
[33.407299, "o", "C\u001b[0J"]
[33.411134, "o", "P\u001b[0J"]
[33.422009, "o", "P\u001b[0J"]
[33.575253, "o", "C\u001b[0J"]
[33.677196, "o", "C\u001b[0J"]
[33.77767, "o", "C\u001b[0J"]
[33.913881, "o", "C\u001b[0J"]
[34.010419, "o", "C\u001b[0J"]
[34.081995, "o", "C\u001b[0J"]
[34.148807, "o", "C\u001b[0J"]
[34.161828, "o", "P\u001b[0J"]
[34.217744, "o", "C\u001b[0J"]
[34.27469, "o", "C\u001b[0J"]
[34.349727, "o", "C\u001b[0J"]
[34.467093, "o", "C\u001b[0J"]
[34.558735, "o", "C\u001b[0J"]
[34.622898, "o", "C\u001b[0J"]
[34.644055, "o", "P\u001b[0J"]
[34.68969, "o", "C\u001b[0J"]
[34.766919, "o", "C\u001b[0J"]
[34.896922, "o", "C\u001b[0J"]
[34.99938, "o", "C\u001b[0J"]
[35.154108, "o", "C\u001b[0J"]
[35.21557, "o", "C\u001b[0J"]
[35.281576, "o", "P\u001b[0J"]
[35.284013, "o", "C\u001b[0J"]
[35.390808, "o", "C\u001b[0J"]
[35.464006, "o", "C\u001b[0J"]
[35.613409, "o", "C\u001b[0J"]
[35.696666, "o", "C\u001b[0J"]
[35.769772, "o", "C\u001b[0J"]
[35.845815, "o", "C\u001b[0J"]
[35.891069, "o", "P\u001b[0J"]
[35.899696, "o", "C\u001b[0J"]
[35.979955, "o", "C\u001b[0J"]
[36.062811, "o", "C\u001b[0J"]
[36.158125, "o", "C\u001b[0J"]
[36.245728, "o", "C\u001b[0J"]
[36.341758, "o", "C\u001b[0J"]
[36.461753, "o", "C\u001b[0J"]
[36.479718, "o", "P\u001b[0J"]
[36.545241, "o", "C\u001b[0J"]
[36.629895, "o", "C\u001b[0J"]
[36.708315, "o", "C\u001b[0J"]
[36.804266, "o", "C\u001b[0J"]
[36.871126, "o", "C\u001b[0J"]
[36.943033, "o", "C\u001b[0J"]
[37.015956, "o", "C\u001b[0J"]
[37.017767, "o", "P\u001b[0J"]
[37.117422, "o", "C\u001b[0J"]
[37.222587, "o", "C\u001b[0J"]
[37.33241, "o", "C\u001b[0J"]
[37.435021, "o", "C\u001b[0J"]
[37.542267, "o", "C\u001b[0J"]
[37.623975, "o", "C\u001b[0J"]
[37.702554, "o", "C\u001b[0J"]
[37.785738, "o", "C\u001b[0J"]
[37.867947, "o", "C\u001b[0J"]
[38.014396, "o", "C\u001b[0J"]
[38.126745, "o", "C\u001b[0J"]
[38.195327, "o", "C\u001b[0J"]
[38.239998, "o", "C\u001b[0J"]
[38.302974, "o", "C\u001b[0J"]
[38.388165, "o", "C\u001b[0J"]
[38.475657, "o", "C\u001b[0J"]
[38.573854, "o", "C\u001b[0J"]
[38.711531, "o", "C\u001b[0J"]
[38.807527, "o", "C\u001b[0J"]
[38.881462, "o", "C\u001b[0J"]
[39.038525, "o", "C\u001b[0J"]
[39.12191, "o", "C\u001b[0J"]
[39.21499, "o", "C\u001b[0J"]
[39.308748, "o", "C\u001b[0J"]
[39.39947, "o", "C\u001b[0J"]
[39.567466, "o", "C\u001b[0J"]
[39.865824, "o", "\u001b[0J\r\nTime used: 6487.199911 ms\u001b[0J\u001b[0J\r\n\u001b[0J"]
[39.895594, "o", "\u001b[0J"]
[39.897366, "o", "\u001b[0J"]
[39.921904, "o", "\u001b[0m[\u001b[0m\u001b[32msuccess\u001b[0m] \u001b[0m\u001b[0mTotal time: 32 s, completed Sep 23, 2023, 11:52:01 PM\u001b[0m\u001b[0J\r\n\u001b[0J"]
[40.090034, "o", "\u001b[0J"]
[40.484095, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                        \r \r"]
[40.48437, "o", "\u001bk..a-stream-demo\u001b\\"]
[40.484435, "o", "\u001b[5 q"]
[40.496686, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[01;31m\u001b[38;5;178mwangbin\u001b[01;30m @ \u001b[38;5;070mbin-station \u001b[38;5;148m(~/hobbi_source/scala-stream-demo) \u001b[01;33m(master) \u001b[01;30m->\u001b[00m \u001b[K"]
[40.496845, "o", "\u001b[?1h\u001b="]
[40.497248, "o", "\u001b[?2004h"]
[40.949133, "o", "\u001b[?2004l\r\r\n"]
