{"version": 2, "width": 89, "height": 47, "timestamp": 1695526545, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.786343, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.787351, "o", "\u001bk..a-stream-demo\u001b\\\u001b[5 q"]
[0.811874, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[01;31m\u001b[38;5;178mwangbin\u001b[01;30m @ \u001b[38;5;070mbin-station \u001b[38;5;148m(~/hobbi_source/scala-stream-demo) \u001b[01;33m(master) \u001b[01;30m->\u001b[00m \u001b[K"]
[0.812015, "o", "\u001b[?1h\u001b="]
[0.812424, "o", "\u001b[?2004h"]
[1.298504, "o", "\u001b[32masciinema\u001b[39m rec"]
[1.436689, "o", "\u001b[13D\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m     \u001b[11D"]
[1.813148, "o", "\b\b\u001b[32ms\u001b[32mb\u001b[32mt\u001b[39m \u001b[33m\"run -n BatchIOA\u001b[33mp\u001b[33mp\"\u001b[39m\u001b[K"]
[3.268703, "o", "\u001b[?1l\u001b>"]
[3.277578, "o", "\u001b[?2004l\r\r\n"]
[3.280755, "o", "\u001bksbt\u001b\\"]
[4.983336, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mwelcome to sbt 1.9.3 (N/A Java 17.0.8.1)\u001b[0m\u001b[0J\r\n\u001b[0J"]
[6.272152, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mloading global plugins from /home/wangbin/.sbt/1.0/plugins\u001b[0m\u001b[0J\r\n"]
[6.275356, "o", "\u001b[0J"]
[6.316767, "o", "\u001b[0J"]
[6.319485, "o", "\u001b[0J"]
[6.331216, "o", "\u001b[0J"]
[6.332052, "o", "\u001b[0J"]
[6.334081, "o", "\u001b[0J"]
[6.334946, "o", "\u001b[0J"]
[6.335761, "o", "\u001b[0J"]
[6.336483, "o", "\u001b[0J"]
[6.337546, "o", "\u001b[0J"]
[6.338372, "o", "\u001b[0J"]
[6.339125, "o", "\u001b[0J"]
[6.3399, "o", "\u001b[0J"]
[6.340628, "o", "\u001b[0J"]
[6.341313, "o", "\u001b[0J"]
[6.344508, "o", "\u001b[0J"]
[6.345388, "o", "\u001b[0J"]
[6.346233, "o", "\u001b[0J"]
[6.347657, "o", "\u001b[0J"]
[6.350547, "o", "\u001b[0J"]
[6.352022, "o", "\u001b[0J"]
[6.353817, "o", "\u001b[0J"]
[6.354153, "o", "\u001b[0J"]
[6.354436, "o", "\u001b[0J\u001b[0J"]
[6.354833, "o", "\u001b[0J"]
[6.35509, "o", "\u001b[0J"]
[6.355325, "o", "\u001b[0J"]
[6.355544, "o", "\u001b[0J"]
[6.356201, "o", "\u001b[0J"]
[6.356539, "o", "\u001b[0J"]
[6.35681, "o", "\u001b[0J"]
[6.357092, "o", "\u001b[0J"]
[6.357411, "o", "\u001b[0J"]
[6.357693, "o", "\u001b[0J"]
[6.357917, "o", "\u001b[0J\u001b[0J"]
[6.35814, "o", "\u001b[0J"]
[6.358339, "o", "\u001b[0J"]
[6.361244, "o", "\u001b[0J"]
[6.361674, "o", "\u001b[0J"]
[6.361951, "o", "\u001b[0J\u001b[0J"]
[6.362354, "o", "\u001b[0J"]
[6.362626, "o", "\u001b[0J"]
[6.364123, "o", "\u001b[0J"]
[6.3646, "o", "\u001b[0J"]
[6.365858, "o", "\u001b[0J"]
[6.369809, "o", "\u001b[0J"]
[6.370216, "o", "\u001b[0J"]
[6.370512, "o", "\u001b[0J"]
[6.379898, "o", "\u001b[0J"]
[6.380937, "o", "\u001b[0J"]
[6.38193, "o", "\u001b[0J"]
[6.382247, "o", "\u001b[0J"]
[6.383656, "o", "\u001b[0J"]
[6.384689, "o", "\u001b[0J"]
[6.384996, "o", "\u001b[0J"]
[6.385254, "o", "\u001b[0J"]
[6.38552, "o", "\u001b[0J"]
[6.388111, "o", "\u001b[0J"]
[6.389396, "o", "\u001b[0J"]
[6.390291, "o", "\u001b[0J"]
[6.392709, "o", "\u001b[0J"]
[6.40023, "o", "\u001b[0J"]
[6.400836, "o", "\u001b[0J"]
[6.401318, "o", "\u001b[0J\u001b[0J\u001b[0J"]
[6.408522, "o", "\u001b[0J"]
[6.414449, "o", "\u001b[0J"]
[6.414907, "o", "\u001b[0J"]
[6.415356, "o", "\u001b[0J"]
[6.416116, "o", "\u001b[0J"]
[6.41644, "o", "\u001b[0J"]
[6.416768, "o", "\u001b[0J"]
[6.417242, "o", "\u001b[0J"]
[6.420131, "o", "\u001b[0J"]
[6.42048, "o", "\u001b[0J"]
[6.420736, "o", "\u001b[0J"]
[6.420952, "o", "\u001b[0J"]
[6.421151, "o", "\u001b[0J"]
[6.445851, "o", "\u001b[1000D\r\n"]
[6.446154, "o", "\u001b[2K\u001b[2K  | => global-plugins / otherResolvers 0s"]
[6.446362, "o", "\r\n"]
[6.446635, "o", "\u001b[2K\u001b[2A\u001b[1000D"]
[6.453465, "o", "\u001b[0J"]
[6.455839, "o", "\u001b[0J"]
[6.456596, "o", "\u001b[0J"]
[6.457373, "o", "\u001b[0J"]
[6.458158, "o", "\u001b[0J"]
[6.459086, "o", "\u001b[0J"]
[6.460232, "o", "\u001b[1000D\r\n"]
[6.460558, "o", "\u001b[2K\u001b[2K  | => global-plugins / dependencyPositions 0s"]
[6.460768, "o", "\r\n"]
[6.460971, "o", "\u001b[2K\u001b[2A\u001b[1000D"]
[6.462154, "o", "\u001b[1000D\r\n"]
[6.462585, "o", "\u001b[2K\u001b[2K  | => global-plugins / dependencyPositions 0s"]
[6.46286, "o", "\r\n"]
[6.463077, "o", "\u001b[2K\u001b[2A\u001b[1000D"]
[6.46424, "o", "\u001b[1000D\r\n"]
[6.464635, "o", "\u001b[2K\u001b[2K  | => global-plugins / dependencyPositions 0s"]
[6.464887, "o", "\r\n"]
[6.465099, "o", "\u001b[2K\u001b[2A\u001b[1000D"]
[6.466198, "o", "\u001b[1000D\r\n"]
[6.466542, "o", "\u001b[2K\u001b[2K  | => global-plugins / dependencyPositions 0s"]
[6.466838, "o", "\r\n"]
[6.467129, "o", "\u001b[2K\u001b[2A\u001b[1000D"]
[6.468827, "o", "\u001b[1000D\r\n"]
[6.469728, "o", "\u001b[2K\u001b[2K  | => global-plugins / dependencyPositions 0s"]
[6.470131, "o", "\r\n"]
[6.470408, "o", "\u001b[2K\u001b[2A\u001b[1000D"]
[6.471357, "o", "\u001b[0J"]
[6.472824, "o", "\u001b[0J"]
[6.475042, "o", "\u001b[0J"]
[6.479418, "o", "\u001b[0J\u001b[0J"]
[6.479826, "o", "\u001b[0J"]
[6.480157, "o", "\u001b[0J"]
[6.480415, "o", "\u001b[0J"]
[6.480669, "o", "\u001b[0J"]
[6.48094, "o", "\u001b[0J"]
[6.48116, "o", "\u001b[0J"]
[6.481543, "o", "\u001b[0J"]
[6.481831, "o", "\u001b[0J"]
[6.482241, "o", "\u001b[0J"]
[6.482541, "o", "\u001b[0J"]
[6.48292, "o", "\u001b[0J"]
[6.713527, "o", "\u001b[0J"]
[6.71431, "o", "\u001b[0J"]
[6.72421, "o", "\u001b[0J"]
[7.197302, "o", "\u001b[0J"]
[7.336404, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mloading settings for project scala-stream-demo-build from plugins.sbt ...\u001b[0m\u001b[0J\r\n\u001b[0J"]
[7.454378, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mloading project definition from /home/wangbin/hobbi_source/scala-stream-demo/project\u001b[0m\u001b[0J\r\n"]
[7.45453, "o", "\u001b[0J"]
[7.45744, "o", "\u001b[0J"]
[7.459204, "o", "\u001b[0J"]
[7.467493, "o", "\u001b[0J"]
[7.467668, "o", "\u001b[0J"]
[7.46793, "o", "\u001b[0J"]
[7.468285, "o", "\u001b[0J"]
[7.468588, "o", "\u001b[0J"]
[7.468896, "o", "\u001b[0J"]
[7.469254, "o", "\u001b[0J"]
[7.469587, "o", "\u001b[0J"]
[7.469867, "o", "\u001b[0J"]
[7.470144, "o", "\u001b[0J"]
[7.470403, "o", "\u001b[0J"]
[7.470694, "o", "\u001b[0J"]
[7.470998, "o", "\u001b[0J"]
[7.471262, "o", "\u001b[0J"]
[7.471525, "o", "\u001b[0J"]
[7.471779, "o", "\u001b[0J"]
[7.47202, "o", "\u001b[0J"]
[7.472255, "o", "\u001b[0J"]
[7.472622, "o", "\u001b[0J"]
[7.472891, "o", "\u001b[0J"]
[7.473153, "o", "\u001b[0J"]
[7.473428, "o", "\u001b[0J"]
[7.473747, "o", "\u001b[0J"]
[7.473998, "o", "\u001b[0J"]
[7.474372, "o", "\u001b[0J"]
[7.474703, "o", "\u001b[0J"]
[7.474962, "o", "\u001b[0J"]
[7.475257, "o", "\u001b[0J"]
[7.475521, "o", "\u001b[0J"]
[7.475794, "o", "\u001b[0J"]
[7.482983, "o", "\u001b[0J"]
[7.483384, "o", "\u001b[0J"]
[7.483741, "o", "\u001b[0J"]
[7.484036, "o", "\u001b[0J"]
[7.484487, "o", "\u001b[0J"]
[7.485485, "o", "\u001b[0J"]
[7.485933, "o", "\u001b[0J"]
[7.487644, "o", "\u001b[0J"]
[7.489295, "o", "\u001b[0J"]
[7.489785, "o", "\u001b[0J"]
[7.490527, "o", "\u001b[0J"]
[7.491483, "o", "\u001b[0J"]
[7.49179, "o", "\u001b[0J"]
[7.492088, "o", "\u001b[0J"]
[7.49284, "o", "\u001b[0J"]
[7.493215, "o", "\u001b[0J"]
[7.49405, "o", "\u001b[0J"]
[7.494983, "o", "\u001b[0J"]
[7.496224, "o", "\u001b[0J"]
[7.496853, "o", "\u001b[0J"]
[7.497568, "o", "\u001b[0J"]
[7.499839, "o", "\u001b[0J"]
[7.50129, "o", "\u001b[0J"]
[7.502097, "o", "\u001b[0J"]
[7.50269, "o", "\u001b[0J"]
[7.503265, "o", "\u001b[0J"]
[7.503664, "o", "\u001b[0J"]
[7.504016, "o", "\u001b[0J"]
[7.504405, "o", "\u001b[0J"]
[7.504849, "o", "\u001b[0J"]
[7.50513, "o", "\u001b[0J"]
[7.505504, "o", "\u001b[0J"]
[7.505859, "o", "\u001b[0J"]
[7.506178, "o", "\u001b[0J"]
[7.506654, "o", "\u001b[0J"]
[7.506948, "o", "\u001b[0J"]
[7.507302, "o", "\u001b[0J"]
[7.507549, "o", "\u001b[0J"]
[7.507807, "o", "\u001b[0J"]
[7.508079, "o", "\u001b[0J"]
[7.508311, "o", "\u001b[0J"]
[7.508592, "o", "\u001b[0J"]
[7.508911, "o", "\u001b[0J"]
[7.509398, "o", "\u001b[0J"]
[7.509808, "o", "\u001b[0J"]
[7.510082, "o", "\u001b[0J"]
[7.510558, "o", "\u001b[0J"]
[7.51089, "o", "\u001b[0J"]
[7.511356, "o", "\u001b[0J"]
[7.512439, "o", "\u001b[0J"]
[7.512903, "o", "\u001b[0J"]
[7.513255, "o", "\u001b[0J"]
[7.514459, "o", "\u001b[0J"]
[7.514796, "o", "\u001b[0J"]
[7.515079, "o", "\u001b[0J"]
[7.515347, "o", "\u001b[0J"]
[7.516227, "o", "\u001b[0J"]
[7.516605, "o", "\u001b[0J"]
[7.517171, "o", "\u001b[0J"]
[7.517788, "o", "\u001b[0J"]
[7.520896, "o", "\u001b[0J"]
[7.525004, "o", "\u001b[0J"]
[7.525437, "o", "\u001b[0J"]
[7.52665, "o", "\u001b[0J"]
[7.528351, "o", "\u001b[0J"]
[7.529156, "o", "\u001b[0J"]
[7.52975, "o", "\u001b[0J"]
[7.530279, "o", "\u001b[0J"]
[7.530905, "o", "\u001b[0J"]
[7.531478, "o", "\u001b[0J"]
[7.532007, "o", "\u001b[0J"]
[7.532661, "o", "\u001b[0J"]
[7.533102, "o", "\u001b[0J"]
[7.533563, "o", "\u001b[0J"]
[7.534133, "o", "\u001b[0J"]
[7.53473, "o", "\u001b[0J"]
[7.544601, "o", "\u001b[0J"]
[7.547371, "o", "\u001b[0J"]
[7.547855, "o", "\u001b[0J"]
[7.624216, "o", "\u001b[0J"]
[7.689414, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mloading settings for project root from build.sbt ...\u001b[0m\u001b[0J\r\n"]
[7.689587, "o", "\u001b[0J"]
[7.809674, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mset current project to scala-stream-demo (in build file:/home/wangbin/hobbi_source/scala-stream-demo/)\u001b[0m\u001b[0J\r\n\u001b[0J"]
[8.005137, "o", "\u001b[0J"]
[8.007838, "o", "\u001b[0J"]
[8.013797, "o", "\u001b[0J"]
[8.013895, "o", "\u001b[0J"]
[8.013994, "o", "\u001b[0J"]
[8.014094, "o", "\u001b[0J"]
[8.014246, "o", "\u001b[0J"]
[8.014374, "o", "\u001b[0J"]
[8.014491, "o", "\u001b[0J"]
[8.014561, "o", "\u001b[0J"]
[8.01468, "o", "\u001b[0J"]
[8.014786, "o", "\u001b[0J"]
[8.014885, "o", "\u001b[0J"]
[8.014987, "o", "\u001b[0J"]
[8.015087, "o", "\u001b[0J"]
[8.015185, "o", "\u001b[0J"]
[8.015282, "o", "\u001b[0J"]
[8.015379, "o", "\u001b[0J"]
[8.015534, "o", "\u001b[0J"]
[8.015663, "o", "\u001b[0J"]
[8.01645, "o", "\u001b[0J"]
[8.016655, "o", "\u001b[0J"]
[8.016803, "o", "\u001b[0J"]
[8.017075, "o", "\u001b[0J"]
[8.017679, "o", "\u001b[0J\u001b[0J"]
[8.017862, "o", "\u001b[0J\u001b[0J"]
[8.018089, "o", "\u001b[0J"]
[8.018244, "o", "\u001b[0J"]
[8.021028, "o", "\u001b[0J"]
[8.021261, "o", "\u001b[0J\u001b[0J"]
[8.02143, "o", "\u001b[0J"]
[8.021752, "o", "\u001b[0J"]
[8.021921, "o", "\u001b[0J"]
[8.022248, "o", "\u001b[0J"]
[8.02241, "o", "\u001b[0J"]
[8.022687, "o", "\u001b[0J"]
[8.022842, "o", "\u001b[0J"]
[8.023114, "o", "\u001b[0J"]
[8.023269, "o", "\u001b[0J"]
[8.023544, "o", "\u001b[0J"]
[8.023692, "o", "\u001b[0J"]
[8.023918, "o", "\u001b[0J"]
[8.024134, "o", "\u001b[0J"]
[8.024485, "o", "\u001b[0J"]
[8.024647, "o", "\u001b[0J"]
[8.0251, "o", "\u001b[0J\u001b[0J"]
[8.025838, "o", "\u001b[0J\u001b[0J\u001b[0J"]
[8.026108, "o", "\u001b[0J\u001b[0J\u001b[0J\u001b[0J"]
[8.026799, "o", "\u001b[0J\u001b[0J\u001b[0J\u001b[0J"]
[8.027205, "o", "\u001b[0J\u001b[0J\u001b[0J\u001b[0J"]
[8.02745, "o", "\u001b[0J"]
[8.027832, "o", "\u001b[0J"]
[8.02824, "o", "\u001b[0J"]
[8.028624, "o", "\u001b[0J"]
[8.028957, "o", "\u001b[0J"]
[8.029445, "o", "\u001b[0J"]
[8.029854, "o", "\u001b[0J"]
[8.032627, "o", "\u001b[0J"]
[8.033754, "o", "\u001b[0J"]
[8.034209, "o", "\u001b[0J"]
[8.035177, "o", "\u001b[0J"]
[8.035865, "o", "\u001b[0J"]
[8.036801, "o", "\u001b[0J"]
[8.037687, "o", "\u001b[0J"]
[8.038358, "o", "\u001b[0J"]
[8.039198, "o", "\u001b[0J"]
[8.039776, "o", "\u001b[0J"]
[8.040336, "o", "\u001b[0J"]
[8.040761, "o", "\u001b[0J"]
[8.041406, "o", "\u001b[0J"]
[8.042035, "o", "\u001b[0J"]
[8.042551, "o", "\u001b[0J"]
[8.043237, "o", "\u001b[0J"]
[8.043687, "o", "\u001b[0J"]
[8.044106, "o", "\u001b[0J"]
[8.044858, "o", "\u001b[0J"]
[8.045805, "o", "\u001b[0J"]
[8.049232, "o", "\u001b[0J"]
[8.049855, "o", "\u001b[0J"]
[8.050066, "o", "\u001b[0J"]
[8.05026, "o", "\u001b[0J"]
[8.050391, "o", "\u001b[0J"]
[8.050518, "o", "\u001b[0J"]
[8.050848, "o", "\u001b[0J"]
[8.050997, "o", "\u001b[0J"]
[8.051102, "o", "\u001b[0J"]
[8.052356, "o", "\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J\u001b[0J"]
[8.052575, "o", "\u001b[0J"]
[8.052711, "o", "\u001b[0J\u001b[0J"]
[8.05281, "o", "\u001b[0J"]
[8.055722, "o", "\u001b[0J"]
[8.055926, "o", "\u001b[0J"]
[8.056044, "o", "\u001b[0J"]
[8.056157, "o", "\u001b[0J"]
[8.059075, "o", "\u001b[0J"]
[8.059795, "o", "\u001b[0J"]
[8.114523, "o", "\u001b[0J"]
[8.114893, "o", "\u001b[0J"]
[8.115493, "o", "\u001b[0J"]
[8.116185, "o", "\u001b[0J"]
[8.214782, "o", "\u001b[1000D\r\n\u001b[2K\u001b[2K  | => root / Compile / previousCompile 0s\r\n\u001b[2K\u001b[2A\u001b[1000D"]
[8.585517, "o", "\u001b[0J"]
[8.712316, "o", "\u001b[0J"]
[8.713214, "o", "\u001b[0m[\u001b[0m\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0mrunning me.binwang.demo.stream.Main -n BatchIOApp\u001b[0m\u001b[0J\r\n\u001b[0J\u001b[0J"]
[9.133787, "o", "=======================\u001b[0J\r\nUsing setup: slow-producer\u001b[0J\u001b[0J"]
[9.134192, "o", "\r\n\u001b[0J"]
[9.138641, "o", "Testing runner: IO batch\u001b[0J"]
[9.138785, "o", "\r\n\u001b[0J"]
[10.143719, "o", "P\u001b[0J"]
[10.199082, "o", "C\u001b[0J"]
[10.218151, "o", "C\u001b[0J"]
[10.233282, "o", "C\u001b[0J"]
[10.248311, "o", "C\u001b[0J"]
[10.260968, "o", "C\u001b[0J"]
[10.27597, "o", "C\u001b[0J"]
[10.287326, "o", "C\u001b[0J"]
[11.295143, "o", "P\u001b[0J"]
[11.313942, "o", "C\u001b[0J"]
[11.324123, "o", "C\u001b[0J"]
[11.336502, "o", "C\u001b[0J"]
[11.350532, "o", "C\u001b[0J"]
[11.360559, "o", "C\u001b[0J"]
[11.374858, "o", "C\u001b[0J"]
[11.39123, "o", "C\u001b[0J"]
[12.400007, "o", "P\u001b[0J"]
[12.428542, "o", "C\u001b[0J"]
[12.441208, "o", "C\u001b[0J"]
[12.454315, "o", "C\u001b[0J"]
[12.469331, "o", "C\u001b[0J"]
[12.486024, "o", "C\u001b[0J"]
[12.49521, "o", "C\u001b[0J"]
[13.506732, "o", "P\u001b[0J"]
[13.52371, "o", "C\u001b[0J"]
[13.539349, "o", "C\u001b[0J"]
[13.554087, "o", "C\u001b[0J"]
[13.566211, "o", "C\u001b[0J"]
[13.576755, "o", "C\u001b[0J"]
[13.593728, "o", "C\u001b[0J"]
[13.609013, "o", "C\u001b[0J"]
[14.618165, "o", "P\u001b[0J"]
[14.640964, "o", "C\u001b[0J"]
[14.653856, "o", "C\u001b[0J"]
[14.667441, "o", "C\u001b[0J"]
[14.688078, "o", "C\u001b[0J"]
[14.698281, "o", "C\u001b[0J"]
[14.709682, "o", "C\u001b[0J"]
[14.722245, "o", "C\u001b[0J"]
[15.730761, "o", "P\u001b[0J"]
[15.769864, "o", "C\u001b[0J"]
[15.785995, "o", "C\u001b[0J"]
[15.798069, "o", "C\u001b[0J"]
[15.805134, "o", "C\u001b[0J"]
[15.823282, "o", "C\u001b[0J"]
[15.842713, "o", "C\u001b[0J"]
[16.852944, "o", "P\u001b[0J"]
[16.865211, "o", "C\u001b[0J"]
[16.877356, "o", "C\u001b[0J"]
[16.889489, "o", "C\u001b[0J"]
[16.901258, "o", "C\u001b[0J"]
[16.914754, "o", "C\u001b[0J"]
[16.930337, "o", "C\u001b[0J"]
[16.944991, "o", "C\u001b[0J"]
[17.965312, "o", "P\u001b[0J"]
[18.003682, "o", "C\u001b[0J"]
[18.016025, "o", "C\u001b[0J"]
[18.03088, "o", "C\u001b[0J"]
[18.046, "o", "C\u001b[0J"]
[18.055608, "o", "C\u001b[0J"]
[18.072343, "o", "C\u001b[0J"]
[18.083317, "o", "C\u001b[0J"]
[19.089973, "o", "P\u001b[0J"]
[19.109361, "o", "C\u001b[0J"]
[19.124838, "o", "C\u001b[0J"]
[19.136741, "o", "C\u001b[0J"]
[19.156178, "o", "C\u001b[0J"]
[19.169022, "o", "C\u001b[0J"]
[19.182231, "o", "C\u001b[0J"]
[20.193621, "o", "P\u001b[0J"]
[20.208653, "o", "C\u001b[0J"]
[20.224161, "o", "C\u001b[0J"]
[20.237088, "o", "C\u001b[0J"]
[20.248072, "o", "C\u001b[0J"]
[20.260403, "o", "C\u001b[0J"]
[20.275219, "o", "C\u001b[0J"]
[20.288549, "o", "C\u001b[0J"]
[20.300617, "o", "\u001b[0J\r\n"]
[20.301311, "o", "Time used: 11159.118062 ms\u001b[0J\u001b[0J\r\n\u001b[0J"]
[20.306017, "o", "=======================\u001b[0J\r\nUsing setup: balanced\u001b[0J\u001b[0J\r\n\u001b[0J"]
[20.30662, "o", "Testing runner: IO batch\u001b[0J\r\n\u001b[0J"]
[21.31251, "o", "P\u001b[0J"]
[21.461497, "o", "C\u001b[0J"]
[21.775764, "o", "C\u001b[0J"]
[21.981952, "o", "C\u001b[0J"]
[22.250741, "o", "C\u001b[0J"]
[22.598867, "o", "C\u001b[0J"]
[22.872276, "o", "C\u001b[0J"]
[23.171861, "o", "C\u001b[0J"]
[24.29698, "o", "P\u001b[0J"]
[24.370792, "o", "C\u001b[0J"]
[24.610372, "o", "C\u001b[0J"]
[24.966018, "o", "C\u001b[0J"]
[25.28576, "o", "C\u001b[0J"]
[25.611974, "o", "C\u001b[0J"]
[25.919971, "o", "C\u001b[0J"]
[26.224196, "o", "C\u001b[0J"]
[27.298535, "o", "P\u001b[0J"]
[27.636299, "o", "C\u001b[0J"]
[27.959819, "o", "C\u001b[0J"]
[28.204158, "o", "C\u001b[0J"]
[28.571409, "o", "C\u001b[0J"]
[28.749068, "o", "C\u001b[0J"]
[29.00525, "o", "C\u001b[0J"]
[30.297398, "o", "P\u001b[0J"]
[30.310446, "o", "C\u001b[0J"]
[30.582706, "o", "C\u001b[0J"]
[31.054175, "o", "C\u001b[0J"]
[31.204161, "o", "C\u001b[0J"]
[31.510666, "o", "C\u001b[0J"]
[31.908779, "o", "C\u001b[0J"]
[32.115327, "o", "C\u001b[0J"]
[33.286757, "o", "P\u001b[0J"]
[33.410868, "o", "C\u001b[0J"]
[33.733963, "o", "C\u001b[0J"]
[34.092193, "o", "C\u001b[0J"]
[34.364863, "o", "C\u001b[0J"]
[34.695708, "o", "C\u001b[0J"]
[34.952624, "o", "C\u001b[0J"]
[35.228397, "o", "C\u001b[0J"]
[36.28107, "o", "P\u001b[0J"]
[36.409149, "o", "C\u001b[0J"]
[36.825082, "o", "C\u001b[0J"]
[37.051409, "o", "C\u001b[0J"]
[37.355262, "o", "C\u001b[0J"]
[37.684413, "o", "C\u001b[0J"]
[37.898171, "o", "C\u001b[0J"]
[39.28414, "o", "P\u001b[0J"]
[39.302397, "o", "C\u001b[0J"]
[39.564783, "o", "C\u001b[0J"]
[39.79166, "o", "C\u001b[0J"]
[40.120024, "o", "C\u001b[0J"]
[40.474094, "o", "C\u001b[0J"]
[40.824224, "o", "C\u001b[0J"]
[41.076013, "o", "C\u001b[0J"]
[42.286792, "o", "P\u001b[0J"]
[42.401098, "o", "C\u001b[0J"]
[42.711344, "o", "C\u001b[0J"]
[42.968875, "o", "C\u001b[0J"]
[43.243104, "o", "C\u001b[0J"]
[43.539012, "o", "C\u001b[0J"]
[43.818251, "o", "C\u001b[0J"]
[44.229654, "o", "C\u001b[0J"]
[45.291718, "o", "P\u001b[0J"]
[45.473388, "o", "C\u001b[0J"]
[45.806118, "o", "C\u001b[0J"]
[46.11671, "o", "C\u001b[0J"]
[46.363555, "o", "C\u001b[0J"]
[46.605267, "o", "C\u001b[0J"]
[47.022204, "o", "C\u001b[0J"]
[48.280039, "o", "P\u001b[0J"]
[48.296265, "o", "C\u001b[0J"]
[48.745782, "o", "C\u001b[0J"]
[49.042496, "o", "C\u001b[0J"]
[49.408377, "o", "C\u001b[0J"]
[49.644357, "o", "C\u001b[0J"]
[49.893796, "o", "C\u001b[0J"]
[50.10381, "o", "C\u001b[0J"]
[50.262149, "o", "\u001b[0J\r\nTime used: 29954.720365 ms\u001b[0J\u001b[0J"]
[50.26271, "o", "\r\n\u001b[0J"]
[50.263655, "o", "=======================\u001b[0J\r\nUsing setup: slow-consumer\u001b[0J\u001b[0J\r\n\u001b[0J"]
[50.265307, "o", "Testing runner: IO batch\u001b[0J"]
[50.266246, "o", "\r\n\u001b[0J"]
[50.277313, "o", "P\u001b[0J"]
[50.300088, "o", "C\u001b[0J"]
[50.445393, "o", "C\u001b[0J"]
[50.596183, "o", "C\u001b[0J"]
[50.823644, "o", "C\u001b[0J"]
[50.935748, "o", "C\u001b[0J"]
[51.040186, "o", "C\u001b[0J"]
[51.157004, "o", "C\u001b[0J"]
[51.277308, "o", "P\u001b[0J"]
[51.3405, "o", "C\u001b[0J"]
[51.47722, "o", "C\u001b[0J"]
[51.648153, "o", "C\u001b[0J"]
[51.722142, "o", "C\u001b[0J"]
[51.867524, "o", "C\u001b[0J"]
[52.025917, "o", "C\u001b[0J"]
[52.215792, "o", "C\u001b[0J"]
[52.283807, "o", "P\u001b[0J"]
[52.394655, "o", "C\u001b[0J"]
[52.501411, "o", "C\u001b[0J"]
[52.669647, "o", "C\u001b[0J"]
[52.76842, "o", "C\u001b[0J"]
[52.911649, "o", "C\u001b[0J"]
[53.072214, "o", "C\u001b[0J"]
[53.283123, "o", "P\u001b[0J"]
[53.295946, "o", "C\u001b[0J"]
[53.406901, "o", "C\u001b[0J"]
[53.557025, "o", "C\u001b[0J"]
[53.68022, "o", "C\u001b[0J"]
[53.846724, "o", "C\u001b[0J"]
[54.031245, "o", "C\u001b[0J"]
[54.181842, "o", "C\u001b[0J"]
[54.277348, "o", "P\u001b[0J"]
[54.362597, "o", "C\u001b[0J"]
[54.53302, "o", "C\u001b[0J"]
[54.711105, "o", "C\u001b[0J"]
[54.875506, "o", "C\u001b[0J"]
[55.001495, "o", "C\u001b[0J"]
[55.096665, "o", "C\u001b[0J"]
[55.246212, "o", "C\u001b[0J"]
[55.273891, "o", "P\u001b[0J"]
[55.382427, "o", "C\u001b[0J"]
[55.567555, "o", "C\u001b[0J"]
[55.698204, "o", "C\u001b[0J"]
[55.874564, "o", "C\u001b[0J"]
[56.028005, "o", "C\u001b[0J"]
[56.171787, "o", "C\u001b[0J"]
[56.276759, "o", "P\u001b[0J"]
[56.29645, "o", "C\u001b[0J"]
[56.42118, "o", "C\u001b[0J"]
[56.649445, "o", "C\u001b[0J"]
[56.791324, "o", "C\u001b[0J"]
[56.967704, "o", "C\u001b[0J"]
[57.104329, "o", "C\u001b[0J"]
[57.200104, "o", "C\u001b[0J"]
[57.287683, "o", "P\u001b[0J"]
[57.330857, "o", "C\u001b[0J"]
[57.502829, "o", "C\u001b[0J"]
[57.657146, "o", "C\u001b[0J"]
[57.789264, "o", "C\u001b[0J"]
[57.88274, "o", "C\u001b[0J"]
[58.066414, "o", "C\u001b[0J"]
[58.22378, "o", "C\u001b[0J"]
[58.290068, "o", "P\u001b[0J"]
[58.385707, "o", "C\u001b[0J"]
[58.550394, "o", "C\u001b[0J"]
[58.72349, "o", "C\u001b[0J"]
[58.863239, "o", "C\u001b[0J"]
[59.016761, "o", "C\u001b[0J"]
[59.207325, "o", "C\u001b[0J"]
[59.295122, "o", "P\u001b[0J"]
[59.310937, "o", "C\u001b[0J"]
[59.51419, "o", "C\u001b[0J"]
[59.693966, "o", "C\u001b[0J"]
[59.84119, "o", "C\u001b[0J"]
[59.961878, "o", "C\u001b[0J"]
[60.084162, "o", "C\u001b[0J"]
[60.186028, "o", "C\u001b[0J"]
[60.286481, "o", "\u001b[0J\r\nTime used: 10020.212198 ms\u001b[0J\u001b[0J"]
[60.286637, "o", "\r\n\u001b[0J"]
[60.301365, "o", "\u001b[0J\u001b[0J"]
[60.316831, "o", "\u001b[0m[\u001b[0m\u001b[32msuccess\u001b[0m] \u001b[0m\u001b[0mTotal time: 52 s, completed Sep 23, 2023, 11:36:46 PM\u001b[0m\u001b[0J\r\n\u001b[0J"]
[60.457667, "o", "\u001b[0J"]
[60.809978, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                        \r \r"]
[60.810294, "o", "\u001bk..a-stream-demo\u001b\\\u001b[5 q"]
[60.826525, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[01;31m\u001b[38;5;178mwangbin\u001b[01;30m @ \u001b[38;5;070mbin-station \u001b[38;5;148m(~/hobbi_source/scala-stream-demo) \u001b[01;33m(master) \u001b[01;30m->\u001b[00m \u001b[K"]
[60.826638, "o", "\u001b[?1h\u001b="]
[60.827302, "o", "\u001b[?2004h"]
[61.741664, "o", "\u001b[?2004l\r\r\n"]
